- name: Yum install rhel lab services needed
  hosts: all
  become: yes
  become_user: root
  tasks:
   - name: Ansible yum to install multiple packages
     dnf:
       name:
         - samba
         - httpd
         - mariadb-server
         - nfs
       state: present
   - name: start multiple services in a loop
     service:
       name: "{{ item }}"
       state: started
       enabled: true
     become: true
     loop:
       - httpd
       - mariadb
       - smb
       - nfs
