---
- name: Dnf install rhel lab services needed
  hosts: all
  become: yes
  become_user: root
  tasks:
  - name: install multiple packages using dnf module
    dnf:
      name:
      - httpd
      - mariadb
      - samba
      - nfs-utils
      state: present
  - name: start multiple services in a loop
    service:
      name: "{{ item }}"
      state: started
      enabled: true
    become: true
    loop:
      - httpd
      - mariadb
      - smb
      - nfs-utils
