---
# Apt update & upgrade process
- name: Apt update
  hosts: Webservers 
  become: true
  # become_user: root
  become_method: sudo

  tasks:
    - name: Updating system
      ansible.builtin.apt:
        update_cache: yes
        force_apt_get: yes

    - name: Upgrading system
      ansible.builtin.apt:
        upgrade: dist
        force_apt_get: yes
      register: output

    - name: Show upgrade output
      debug:
        var: output.stdout_lines
